<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="diceroller.css">
    <title>Dice Roller</title>
    <style>
      body {
        background-color: black;
        color: yellow;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #diceContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      button {
        background-color: yellow;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      #result {
        font-size: 24px;
        margin-top: 20px;
      }
      #diceGif {
        display: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dice Roller</h1>
    <div id="diceContainer">
      <button id="d4">Roll a D4</button>
      <button id="d6">Roll a D6</button>
      <button id="d8">Roll a D8</button>
      <button id="d10">Roll a D10</button>
      <button id="d20">Roll a D20</button>
      <div id="result"></div>
      <img id="diceGif" src="">
    </div>
  </body>
  <script src="diceroller.js"></script>
</html>
